# Copyright (C) 2023, Ava Labs, Inc. All rights reserved.
# See the file LICENSE for licensing terms.

name: ABI Go Binding

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - "*"

env:
  GO_VERSION: "1.20.7"

jobs:
  abi_binding:
    name: abi_binding
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout go-ethereum repository
        uses: actions/checkout@v4
        with:
          repository: ethereum/go-ethereum
          ref: v1.13.1

      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: ${{ env.GO_VERSION }}

      - name: Install abigen tool
        run: |
          make
          make devtools

      - name: Checkout Teleporter repository
        uses: actions/checkout@v4

      - name: Create ABI Go bindings
        run: |
          mkdir -p abis/go/teleport-messenger
          abigen --abi abis/TeleporterMessenger.json --pkg teleport_messenger --out abis/go/teleport-messenger/teleport_messenger.go
